;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Solarized Dark Color Scheme
; base03  = #002b36
; base02  = #073642
; base01  = #586e75
; base00  = #657b83
; base0   = #839496
; base1   = #93a1a1
; base2   = #eee8d5
; base3   = #fdf6e3
; yellow  = #b58900
; orange  = #cb4b16
; red     = #dc322f
; magenta = #d33682
; violet  = #6c71c4
; blue    = #268bd2
; cyan    = #2aa198
; green   = #859900

; Nord Color Scheme
base03  = #2e3440
base02  = #3b4252
base01  = #434c5e
base00  = #4c566a
base0   = #5e81ac
base1   = #d8dee9
base2   = #e5e9f0
base3   = #eceff4
yellow  = #ebcb8b
orange  = #d08770
red     = #bf616a
magenta = #88c0d0
violet  = #b48ead
blue    = #8aa1c1
cyan    = #8fbcbb
green   = #a3be8c

[bar/example]
enable-ipc = true
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 24
radius = 0
fixed-center = true

background = ${colors.base02}
foreground = ${colors.base3}

border-top-size = 2
border-bottom-size = 0
border-color = ${colors.base02}
underline-size = 2
underline-color = ${colors.base02}
module-margin = 1
padding-right = 2
separator = 
separator-foreground = ${colors.blue}

font-0 = Inconsolata Nerd Font:style=Regular
font-1 = Inconsolata Nerd Font Mono:style=Regular
font-2 = Inconsolata Nerd Font:style=Medium
font-3 = Inconsolata Nerd Font Mono:style=Medium
font-4 = siji:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = filesystem xbacklight pulseaudio memory cpu battery temperature 

tray-position = right
tray-padding = 2
tray-background = ${colors.blue}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.base3}
label-mode-background = ${colors.base02}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.base2}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.base00}
label-unfocused-underline = ${colors.base01}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${colors.base2}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %free%
label-mounted-foreground = ${colors.base3}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.base0}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = 龍 %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =   %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
format-connected-underline = ${colors.violet}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red}
label-disconnected = 睊

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.orange}

ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.yellow}

ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.blue}

ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.cyan}

ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.green}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = ${colors.cyan}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.base1}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =  " %b, %d    |"
date-alt = %m/%d/%Y

time =  "  %I:%M %P"
time-alt = %I:%M %P

format-prefix = 
format-prefix-foreground = ${colors.base1}
format-underline = ${colors.base2}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-prefix = " "
format-volume = <label-volume> 

label-volume = 蓼 %percentage%%
label-volume-foreground = ${colors.base3}

label-muted = 遼 MUT
label-muted-foreground = ${colors.base0}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.orange}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full-underline =

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.base1}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.orange}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-0-foreground = ${colors.blue}

ramp-1 = 
ramp-1-foreground = ${colors.yellow}

ramp-2 = 
ramp-2-foreground = ${colors.red}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-base3 = ${colors.magenta}
label-close =  cancel
label-close-base3 = ${colors.magenta}
label-separator = |
label-separator-base3 = ${colors.base1}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-base02 = xor
;compositing-base02 = screen
;compositing-base3 = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
