#   _____      _| |__
#  / _ \ \ /\ / / '_ \	Eric Burden <eric@ericburden.dev>
# |  __/\ V  V /| |_) |	www.ericburden.work
#  \___| \_/\_/ |_.__/	www.github.com/ericwburden
#  
# i3 config file (v4)

########################################################################################
# => i3 Settings
########################################################################################

set $mod Mod3
font pango:Inconsolata Nerd Font Mono 12
floating_modifier $mod


########################################################################################
# => Startup Commands
########################################################################################

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
bindsym Mod4+l exec "i3lock --image ~/img/wallpapers/orbit-1920x1080-solarized.png --tiling -c 000000"

exec --no-startup-id nm-applet
exec --no-startup-id xmodmap ~/.xmodmaprc
exec_always --no-startup-id picom &             
exec_always --no-startup-id nitrogen --restore
 
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


########################################################################################
# => Key Bindings
########################################################################################

bindsym $mod+Return exec /home/eric/.cargo/bin/alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+Control+h split h
bindsym $mod+Control+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+p move workspace to output right
bindsym $mod+backslash  exec th
bindsym $mod+minus      exec tv

# Bind PrintScrn to maim
bindsym Print exec maim -s ~/screenshots/$(date "+%Y-%m-%d:%s").png

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Emergency kill switch, in case i3 needs a reset
bindsym $mod+Shift+x exec "rm ~/.config/i3/config"


########################################################################################
# => Workspace Setup
########################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:tmux"
set $ws2 "2:r"
set $ws3 "3:web"
set $ws4 "4:file"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9:monitor"
set $ws10 "10:slack"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Launch applications in workspaces
exec --no-startup-id i3-msg 'workspace 1:tmux; exec /home/eric/.cargo/bin/alacritty; exec tmux'
exec --no-startup-id i3-msg 'workspace 3:web; exec /usr/bin/firefox'

# Assign windows to workspaces
assign [class="Alacritty"] $ws1
assign [class="rstudio"] $ws2
assign [class="Firefox"] $ws3
assign [class="Thunar"] $ws4
assign [class="App"] $ws5
assign [class="xfce4-taskmanager"] $ws9
assign [class="Slack"] $ws10


########################################################################################
# => Resize Mode
########################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


########################################################################################
# => Focus Mode
########################################################################################

mode "focus" {
        bindsym h focus left
        bindsym j focus down
        bindsym k focus up
        bindsym l focus right

        bindsym Control+h move left
        bindsym Control+j move down
        bindsym Control+k move up
        bindsym Control+l move right

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+o mode "default"
}

bindsym $mod+o mode "focus"


########################################################################################
# => Color Scheme and Styling
########################################################################################

# class                 border  bground text    indicator child_border
client.focused          #268BD2 #268BD2 #FDF6E3 #268BD2   #2AA198
client.focused_inactive #B58900 #B58900 #073642 #B58900   #B58900
client.unfocused        #002B36 #073642 #839496 #586E75   #073642
client.urgent           #2F343A #DC322F #FDF6E3 #DC322F   #DC322F
client.placeholder      #002B36 #073642 #586E75 #002B36   #073642

default_border pixel
default_floating_border normal
hide_edge_borders smart

########################################################################################
# => Status Bar
########################################################################################

bar {
    font pango:Inconsolata 10
    position top
    tray_output primary
    strip_workspace_numbers yes
    status_command ~/.local/bin/bumblebee-status/bumblebee-status -m xrandr nic disk:root \
        cpu load memory battery datetime pasink dnf \
        -p root.path=/ datetime.format="%m/%d | %I:%M %p" nic.format="{state} {ssid}" \
           disk.format="{percent:04.01f}% | {size}" memory.format="{percent:04.01f}% | {total}" \
        -t solarized-powerline
    colors {
        background #073642
    }
}

